* {
	box-sizing: border-box;
}

body {
	margin: 0;
	background: #f9f9fa;
	color: #000;
	min-width: 360px;
	scroll-behavior: smooth;
	font-family: "Montserrat", sans-serif;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
	margin-top: 0;
}

ul {
	list-style-type: none;
}

a {
	text-decoration: none;
}

a:focus {
	outline: none;
}

img {
	max-width: 100%;
	height: auto;
}

input,
textarea,
button,
select,
label {
	font-family: "Montserrat", sans-serif;
	border: none;
}

button {
	cursor: pointer;
	border: none;
	outline: none;
}

.container {
	max-width: 1248px;
	width: 100%;
	padding: 0 16px;
	margin: 0 auto;
}

.header {
	padding: 18px 0 21px;
}

.header__logo {
	margin-right: auto;
}

.header__logo img {
	display: block;
}

.header__wrapper {
	padding: 0 38px;
	display: flex;
	align-items: center;
	justify-content: space-between;
	gap: 60px;
}

.header__list {
	padding: 0;
	margin: 0;
	display: flex;
	align-items: center;
	gap: 44px;
}

.header__link {
	font-weight: 400;
	font-size: 16px;
	line-height: 125%;
	color: #000;
}

.header__link.active {
	opacity: 0.5;
}

.header__switch {
	background: none;
	display: flex;
	align-items: center;
	gap: 10px;
	font-weight: 600;
	font-size: 13px;
	line-height: 100%;
	letter-spacing: 0em;
	text-transform: uppercase;
	color: #374151;
}

.offer {
	margin-bottom: 32px;
}

.offer__grid {
	display: grid;
	grid-template-columns: 7fr 5fr;
	gap: 32px;
}

.offer__description {
	border: 1px solid rgba(0, 0, 0, 0.1);
	border-radius: 30px;
	padding: 48px;
	background: #fff;
}

.offer__caption {
	font-weight: 500;
	font-size: 32px;
	line-height: 125%;
	color: #111928;
	margin-bottom: 32px;
}

.offer__text {
	font-weight: 500;
	font-size: 18px;
	line-height: 178%;
	color: #1f2a37;
	margin-bottom: 0;
	max-width: 576px;
}

.offer__card {
	border: 1px solid rgba(0, 0, 0, 0.1);
	border-radius: 30px;
	background: #fff;
	padding: 8px 8px 24px;
}

.offer__image {
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
	border-radius: 23px;
	padding: 15px 22px 13px;
	min-height: 267px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	gap: 10px;
	margin-bottom: 22px;
}

.offer__top {
	display: flex;
	align-items: center;
	gap: 5px;
	flex-wrap: wrap;
}

.offer__pill {
	font-weight: 600;
	font-size: 13px;
	line-height: 100%;
	letter-spacing: 0em;
	text-transform: uppercase;
	color: #374151;
	padding: 11px 24px;
	background: #fff;
	border: 1px solid rgba(0, 0, 0, 0.1);
	border-radius: 60px;
}

.offer__pill--active {
	background: #6765d9;
	color: #fff;
}

.offer__bottom {
	display: flex;
	align-items: center;
	gap: 5px;
	flex-wrap: wrap;
}

.offer__block {
	display: flex;
	gap: 9px 6px;
	align-items: center;
	flex-wrap: wrap;
	padding: 0 16px;
}

.program {
	margin-bottom: 46px;
}

.program__text {
	display: grid;
	grid-template-columns: minmax(150px, 299px) minmax(300px, 648px);
	justify-content: space-between;
	gap: 30px;
	padding: 48px;
	border: 1px solid rgba(0, 0, 0, 0.1);
	border-radius: 30px;
	background: #fff;
	margin-bottom: 32px;
}

.program__title {
	font-weight: 500;
	font-size: 32px;
	line-height: 125%;
	color: #111928;
	margin: 0;
}

.program__description {
	font-weight: 500;
	font-size: 18px;
	line-height: 178%;
	color: #1f2a37;
	margin: 0;
}

.program__block {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	gap: 16px;
}

.program__item {
	border: 1px solid rgba(0, 0, 0, 0.1);
	border-radius: 30px;
	background: #fff;
	padding: 8px 8px 20px;
	position: relative;
	text-align: left;
	transition: 0.5s;
}

.program__item:hover {
	box-shadow: 0 25px 50px 0 rgba(3, 39, 82, 0.3);
	transform: scaleY(1.05);
}

.program__top {
	display: block;
	margin-bottom: 20px;
}

.program__image {
	width: 100%;
	border-radius: 25px;
}

.program__pill {
	position: absolute;
	top: 21px;
	left: 20px;
	font-weight: 600;
	font-size: 13px;
	line-height: 100%;
	letter-spacing: 0em;
	text-transform: uppercase;
	color: #374151;
	padding: 11px 20px;
	background: #fff;
	border: 1px solid rgba(0, 0, 0, 0.1);
	border-radius: 60px;
}

.program__caption {
	text-align: left;
	font-weight: 300;
	font-size: 34px;
	line-height: 125%;
	color: #111928;
	padding-left: 24px;
}

.faq {
	padding: 10px 0;
	background: #000 url(../img/faq.jpg) no-repeat center / cover;
	min-height: 813px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	transition: 0.5s;
}

.faq__title {
	display: none;
}

.faq__wrapper {
	height: 100%;
	display: flex;
	align-items: center;
}

.collapse {
	overflow: hidden;
	transition: 0.4s cubic-bezier(0.4, 0, 0.2, 1);
	transition-property: opacity, height;
	will-change: opacity, contents;
}

.collapse:not(.is-active) {
	height: 0;
	opacity: 0;
}

.accordion {
	--background: #fff;
	border-radius: 30px;
	background: var(--background);
	box-shadow: 0 2px 6px rgba(0, 0, 0, 0.075);
	border: 1px solid #d9d9d9;
}

.accordion .card {
	overflow: hidden;
	margin: -1px -1px 1px;
	transition: 0.3s cubic-bezier(0.4, 0, 0.2, 1);
	will-change: contents;
	text-align: left;
	border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

.accordion .card:first-child {
	border-radius: 30px 30px 0 0;
}

.accordion .card:last-child {
	border-radius: 0 0 30px 30px;
	margin-bottom: -1px;
}

.accordion .card.is-active {
	background: #fff;
}


.accordion .card__title {
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin: 0;
	text-decoration: none;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	font-weight: 500;
	font-size: 24px;
	line-height: 167%;
	color: #000;
	padding: 26px 56px 24px;
	padding-left: 104px;
	position: relative;
}

.accordion .card__title:before {
	content: '';
	position: absolute;
	left: 48px;
	top: 50%;
	border-radius: 100%;
	transform: translateY(-50%);
	border: 1px solid rgba(0, 0, 0, 0.1);
	font-weight: 500;
	font-size: 24px;
	line-height: 100%;
	color: #fbb03b;
	max-width: 40px;
	min-width: 40px;
	width: 40px;
	height: 40px;
	max-height: 40px;
	min-height: 40px;
	display: flex;
	align-items: center;
	justify-content: center;
}

.accordion .card__title:after {
	content: '*';
	position: absolute;
	left: 64px;
	top: 50%;
	margin-top: 4px;
	border-radius: 100%;
	transform: translateY(-50%);
	font-weight: 500;
	font-size: 24px;
	line-height: 100%;
	color: #fbb03b;
	display: flex;
	align-items: center;
	justify-content: center;
}

.accordion .card__title:hover .icon {
	opacity: 0.8;
}

.accordion .card__title.is-active .icon {
	transform: rotateX(180deg);
	opacity: 1;
}

.accordion .card__title .icon {
	width: 28px;
	height: 28px;
	fill: currentColor;
	opacity: 0.3;
	transition: 0.3s cubic-bezier(0.4, 0, 0.2, 1);
	margin-right: -0.25rem;
}

.accordion .card__content {
	padding-left: 104px;
	padding-right: 30px;
	font-weight: 500;
	font-size: 24px;
	line-height: 167%;
	color: #000;
	padding-bottom: 60px;
}